# JunctionGames

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/io/thejunct/core/: Core.java  Database.java  Permissions.java
Core/src/main/java/io/thejunct/core/game/: EndGameEvent.java  Minigame.java  StartGameEvent.java
Core/src/main/java/io/thejunct/core/player/: JGuild.java  JPlayer.java  JScoreboard.java  Listeners.java  Title.java
Core/src/main/resources/: plugin.yml
FlyFight/: pom.xml
FlyFight/src/main/java/io/thejunct/flyfight/: FlyFight.java  Listeners.java  StartGame.java
FlyFight/src/main/resources/: plugin.yml
Temptation/: pom.xml
Temptation/src/main/java/io/thejunct/temptation/: Temptation.java
Temptation/src/main/resources/: plugin.yml
